<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.gov.lexml.external</groupId>
	<artifactId>jshortcut</artifactId>
	<version>0.5.6-SNAPSHOT</version>
	<name>Empacotamento do JShortcut com DLL</name>
	
	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.site.skip>true</maven.site.skip>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>

	<scm>
		<url>https://github.com/lexml/${project.artifactId}</url>
		<developerConnection>scm:git:https://github.com/lexml/${project.artifactId}.git</developerConnection>
		<connection>scm:git:https://github.com/lexml/${project.artifactId}.git</connection>
		<tag>HEAD</tag>
	</scm>
	
	<repositories>
		<repository>
			<id>bintray-lexml-lexml</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/lexml/lexml</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>bintray-lexml-lexml</id>
			<name>lexml-lexml</name>
			<url>https://api.bintray.com/maven/lexml/lexml/${project.artifactId}/;publish=1</url>
		</repository>
	</distributionManagement>	
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<detail>true</detail>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
	
</project>